# fly

Fly/: pom.xml
Fly/gensrc/main/java/com/fty/jooq/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Smallprogram.java  Tables.java
Fly/gensrc/main/java/com/fty/jooq/domain/tables/: MallClass.java  MallUser.java  TUser.java
Fly/src/main/java/com/fty/: App.java
Fly/src/main/java/com/fty/config/: DataSourceShow.java  RedisConfig.java  SecurityConfig.java  WxConfig.java
Fly/src/main/java/com/fty/controller/: ClassController.java  FileUploadController.java  HelloController.java  JpaController.java  MyController.java  PdfViewController.java  UserController.java  Validator.java
Fly/src/main/java/com/fty/converter/: SexConverter.java
Fly/src/main/java/com/fty/entity/: Reader.java  User.java  Validator.java
Fly/src/main/java/com/fty/enumeration/: SexEnum.java
Fly/src/main/java/com/fty/mapper/: userMapper.xml
Fly/src/main/java/com/fty/service/: ClassService.java  JdbcTmplUserService.java  MyBatisUserService.java  UserService.java
Fly/src/main/java/com/fty/service/impl/: JdbcTmplUserServiceimpl.java  MyBatisUserServiceImpl.java  PdfExportServiceImpl.java
Fly/src/main/java/com/fty/service/jpaInterface/: JpaUserRepository.java
Fly/src/main/java/com/fty/service/mybatisInterface/: MybatisUserDao.java
Fly/src/main/java/com/fty/typeHandler/: SexTypeHandler.java
Fly/src/main/java/com/fty/util/: PdfExportService.java  PdfView.java
Fly/src/main/resources/: application-dev.yml
Fly/src/main/resources/templates/: fileUpload.html
Fly/src/test/java/com/fty/: AppTest.java  Calzone.java  JpaTest.java  Pizza.java  RedisTest.java  SubPizza.java  UtilityClass.java  service.http
